MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_PASSKEY=your_passkey
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://yourdomain.com/public/callback.php
MPESA_TRANSACTION_TYPE=CustomerPayBillOnline

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mpesa_db
DB_USER=root
DB_PASS=
