MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=GKMPa04A74WyhLfvsuhhzFwTbGR3PZg1ibGmmI00WEcLpseu
MPESA_CONSUMER_SECRET=aUEAoECfvtKWnJRQ7pmbcjW4KITqtxZwNmd2GDE6UUdonLxZbt4EzczEsUG1GiRn
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://yourdomain.com/public/callback.php
MPESA_TRANSACTION_TYPE=CustomerPayBillOnline

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mpesa_db
DB_USER=root
DB_PASS=
